{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/mini-ecommerce/src",
  "monorepo": true,
  "root": "apps/mini-ecommerce",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/mini-ecommerce/tsconfig.app.json"
  },
  "projects": {
    "mini-ecommerce": {
      "type": "application",
      "root": "apps/mini-ecommerce",
      "entryFile": "main",
      "sourceRoot": "apps/mini-ecommerce/src",
      "compilerOptions": {
        "tsConfigPath": "apps/mini-ecommerce/tsconfig.app.json"
      }
    },
    "worker": {
      "type": "application",
      "root": "apps/worker",
      "entryFile": "main",
      "sourceRoot": "apps/worker/src",
      "compilerOptions": {
        "tsConfigPath": "apps/worker/tsconfig.app.json"
      }
    },
    "database": {
      "type": "library",
      "root": "libs/database",
      "entryFile": "index",
      "sourceRoot": "libs/database/src",
      "compilerOptions": {
        "tsConfigPath": "libs/database/tsconfig.lib.json"
      }
    },
    "cielo": {
      "type": "library",
      "root": "libs/cielo",
      "entryFile": "index",
      "sourceRoot": "libs/cielo/src",
      "compilerOptions": {
        "tsConfigPath": "libs/cielo/tsconfig.lib.json"
      }
    },
    "auth": {
      "type": "library",
      "root": "libs/auth",
      "entryFile": "index",
      "sourceRoot": "libs/auth/src",
      "compilerOptions": {
        "tsConfigPath": "libs/auth/tsconfig.lib.json"
      }
    }
  }
}